<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verificaci贸n de Certificados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-custom {
            width: 540px;
            padding: 20px;
            border: 1px solid #DFDFDF;
            background-color: #f5f5f5;
            color: #2868A8;
            border-radius: 5px;
            margin: 50px auto;
        }
        .card-title-custom {
            background-color: #f5f5f5;
            color: #2868A8;
            font-size: 24px;
            padding: 10px;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
            text-align: center;
            width: 320px;
            margin: 0 auto 20px auto;
        }
    </style>
</head>
<body class="bg-light">
    <div class="card-custom">
        <div class="card-title-custom">Verificaci贸n de Certificados</div>
        <form>
            <div class="mb-3 text-start">
                <label for="folio" class="form-label">Folio:</label>
                <input type="text" class="form-control" id="folio" placeholder="Ej: 500004443232">
            </div>
            <div class="mb-3 text-start">
                <label for="codigo" class="form-label">C贸digo de Verificaci贸n:</label>
                <input type="text" class="form-control" id="codigo" placeholder="Ej: 2rR4t56Cv332">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary px-4">Consultar</button>
            </div>
        </form>
    </div>
</body>
</html>
